.report__title {
    padding-top: 67px;
    padding-bottom: 50px;

    color: rgb(43, 43, 43);
    font-family: Nunito;
    font-size: 48px;
    font-weight: 700;

    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.report {
    margin-left: 20px;
    margin-right: 20px;
}

.report__description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    row-gap: 50px;
    margin-bottom: 100px;
}

.report__itemDescription {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    padding: 20px;
    box-sizing: border-box;
    background: rgba(109, 176, 195, 1.00);
    border-radius: 20px;
}

.report__itemDescription_title {
    color: rgba(255, 228, 198, 1.00);
    font-family: Nunito;
    font-size: 22px;
    font-weight: 900;
    text-align: center;
    min-height: 60px;
}

.report__itemDescription_text {
    color: rgba(255, 255, 250, 1.00);
    font-family: Nunito;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;
    text-align: center;
}

.report__reports {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-column-gap: 5%;
    grid-row-gap: 50px;
    justify-content: center;
}

.report__reports_item {
    background-image: url('/static/img/report/1.jpg');
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    min-height: 170px;
}

.report__reports_year {
    color: rgba(255, 228, 198, 1.00);
    font-family: Nunito;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.report__reports_file {
    padding-left: 20px;
    color: rgba(255, 255, 250, 1.00);
    font-family: Nunito;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.report__reports_file:hover {
    color: rgba(255, 228, 198, 1.00);
}


/* адаптация */
@media (min-width: 600px) and (max-width: 950px) {
    .report__description {
        flex-direction: column;
        align-content: center;
    }

    .report__itemDescription_title {
        min-height: auto;
    }

    .report__reports {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 320px) and (max-width: 599px) {
    .report__description {
        flex-direction: column;
        align-content: center;
    }

    .report__itemDescription_title {
        font-size: 18px;
        min-height: auto;
    }

    .report__itemDescription_text {
        font-size: 16px;
    }

    .report__reports {
        grid-template-columns: repeat(1, 90%);
    }
}

